<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pkspk217_KorkishkоModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK__Material__Price__1CF15040" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Post_Material" Relationship="Self.FK__Post_Mate__PostI__25869641" FromRole="Material" ToRole="Post_Material" />
  </EntityType>
  <EntityType Name="MaterialOff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="DateOff" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__MaterialO__Price__34C8D9D1" FromRole="MaterialOff" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="MaterialProd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material" Type="Int32" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__MaterialP__Price__300424B4" FromRole="MaterialProd" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Material__Price__1CF15040" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Post_Material" Relationship="Self.FK__Post_Mate__PostI__267ABA7A" FromRole="Post" ToRole="Post_Material" />
  </EntityType>
  <EntityType Name="Post_Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Post_Mate__PostI__25869641" FromRole="Post_Material" ToRole="Material" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post_Mate__PostI__267ABA7A" FromRole="Post_Material" ToRole="Post" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK__Warehouse__AdDat__2B3F6F97" FromRole="Post_Material" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AdDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MaterialOffs" Relationship="Self.FK__MaterialO__Price__34C8D9D1" FromRole="Warehouse" ToRole="MaterialOff" />
    <NavigationProperty Name="MaterialProds" Relationship="Self.FK__MaterialP__Price__300424B4" FromRole="Warehouse" ToRole="MaterialProd" />
    <NavigationProperty Name="Post_Material" Relationship="Self.FK__Warehouse__AdDat__2B3F6F97" FromRole="Warehouse" ToRole="Post_Material" />
  </EntityType>
  <Association Name="FK__Material__Price__1CF15040">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Mate__PostI__25869641">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Post_Material" Type="Self.Post_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post_Material">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialO__Price__34C8D9D1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="MaterialOff" Type="Self.MaterialOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialOff">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialP__Price__300424B4">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="MaterialProd" Type="Self.MaterialProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialProd">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Mate__PostI__267ABA7A">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Post_Material" Type="Self.Post_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post_Material">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__AdDat__2B3F6F97">
    <End Role="Post_Material" Type="Self.Post_Material" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pkspk217_KorkishkоEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialOffs" EntityType="Self.MaterialOff" />
    <EntitySet Name="MaterialProds" EntityType="Self.MaterialProd" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialType" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Post_Material" EntityType="Self.Post_Material" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Material__Price__1CF15040" Association="Self.FK__Material__Price__1CF15040">
      <End Role="MaterialType" EntitySet="MaterialTypes" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Mate__PostI__25869641" Association="Self.FK__Post_Mate__PostI__25869641">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Post_Material" EntitySet="Post_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialO__Price__34C8D9D1" Association="Self.FK__MaterialO__Price__34C8D9D1">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="MaterialOff" EntitySet="MaterialOffs" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialP__Price__300424B4" Association="Self.FK__MaterialP__Price__300424B4">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="MaterialProd" EntitySet="MaterialProds" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Mate__PostI__267ABA7A" Association="Self.FK__Post_Mate__PostI__267ABA7A">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Post_Material" EntitySet="Post_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__AdDat__2B3F6F97" Association="Self.FK__Warehouse__AdDat__2B3F6F97">
      <End Role="Post_Material" EntitySet="Post_Material" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>