<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pkspk217_KorkishkоModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialOff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="DateOff" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialProd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="int" Nullable="false" />
    <Property Name="TransDate" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Post/Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Info" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Material__Price__1CF15040">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialO__Price__34C8D9D1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="MaterialOff" Type="Self.MaterialOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialOff">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialP__Price__300424B4">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="MaterialProd" Type="Self.MaterialProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialProd">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post/Mate__PostI__25869641">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Post/Material" Type="Self.Post/Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post/Material">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post/Mate__PostI__267ABA7A">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Post/Material" Type="Self.Post/Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post/Material">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__AdDat__2B3F6F97">
    <End Role="Post/Material" Type="Self.Post/Material" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post/Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pkspk217_KorkishkоModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialOff" EntityType="Self.MaterialOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialProd" EntityType="Self.MaterialProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post/Material" EntityType="Self.Post/Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Material__Price__1CF15040" Association="Self.FK__Material__Price__1CF15040">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialO__Price__34C8D9D1" Association="Self.FK__MaterialO__Price__34C8D9D1">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="MaterialOff" EntitySet="MaterialOff" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialP__Price__300424B4" Association="Self.FK__MaterialP__Price__300424B4">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="MaterialProd" EntitySet="MaterialProd" />
    </AssociationSet>
    <AssociationSet Name="FK__Post/Mate__PostI__25869641" Association="Self.FK__Post/Mate__PostI__25869641">
      <End Role="Material" EntitySet="Material" />
      <End Role="Post/Material" EntitySet="Post/Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Post/Mate__PostI__267ABA7A" Association="Self.FK__Post/Mate__PostI__267ABA7A">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post/Material" EntitySet="Post/Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__AdDat__2B3F6F97" Association="Self.FK__Warehouse__AdDat__2B3F6F97">
      <End Role="Post/Material" EntitySet="Post/Material" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>